{
  "name": "watch-captions-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "tsc --noEmit",
    "start": "tsx src/index.ts",
    "dev": "tsx src/index.ts",
    "usage-report": "tsx src/usageReportCli.ts"
  },
  "dependencies": {
    "@deepgram/sdk": "^3.9.0",
    "tsx": "^4.19.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.12",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
